<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #box1 {
            width: 100px;
            height: 100px;
            background-color: darkcyan;
            position: absolute;
            /* 
            添加圆角
            */
            border-radius: 50px;
          box-shadow:10px 10px 50px brown;
        }

        #box2 {
            width: 0;
            height: 1000px;
            border-left: 1px black solid;
            left: 800px;
            position: absolute;
        }
    </style>
    <script>
        window.onload = function () {

            var box1 = document.getElementById("box1");
            var btn01 = document.getElementById("btn01");
            var btn02 = document.getElementById("btn02");
            btn01.onclick = function () {
                //开启定时器
                //获取box1原来的值
                move(box1,800,10);

             
            };
            btn02.onclick = function () {
                //开启定时器
                //获取box1原来的值
                move(box1,0,10);

              
        };
    };
        var timer;

        /* 尝试创建一个可以执行简单调用的函数
        参数
        obj 要执行动画的对象
        target 目标
        speed 速度

        */
        function move(obj, target,speed) {

            clearInterval(timer);
            //获取元素目前的位置
            var current=parseInt(getStyle(obj,"left"));
            if(current>target){
                speed=-speed;
            }
            timer = setInterval(function () {
                var oldValue = parseInt(getStyle(obj, "left"));
                //再旧值的基础上增加
                var newValue = oldValue + speed;
               
                //向左移动时 需要判断newValue是否小于target
                //向右移动时 需要判断newValue是否大于target
                if (speed<0&&newValue <target ||  speed>0&&newValue>target) {
                    //
                    newValue=target;
                }
                 obj.style.left = newValue + "px";
                 if(newValue==target)
                {
                    clearInterval(timer);
                }
            }, 30);
        };
        function getStyle(obj, name) {
            if (window.getComputedStyle) {
                return getComputedStyle(obj, null)[name];
            } else {
                return obj.currentStyle[name];
            }
        }
    </script>
</head>

<body>
    <button id="btn01">点击按钮右移动</button>
    <button id="btn02">点击按钮左移动</button>
    </br> </br> </br>
    <div id="box1"></div>
    <div id="box2"></div>
</body>

</html>